# Common app configuration
APP_PORT=3000 # On which port NestJS will start the server
DEV=true # Whether it's development environment (DEV that is != true corresponds to production environment) 

# Postgres database configuration
DB_HOST=localhost # Database host
DB_PORT=5432 # Database port
DB_USER=postgres # Database user
DB_PASSWORD=postgres # Database password
DB_NAME=YOUR_DATABASE_NAME # Database name

# Redis configuration
REDIS_HOST=localhost # Redis hostname
REDIS_PORT=15397 # Redis port
REDIS_TTL_TIME=60 # Cache duration in seconds

# Auth configuration
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET # JWT access token secret
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET # JWT refresh token secret
SESSION_SECRET=YOUR_SESSION_SECRET # Secret for encoding the session

# Bootstrap configuration
BOOTSTRAP_CREATE_ROOT=true # If set to true, server will create default admin account with if there is no account with DEFAULT_ROOT_EMAIL.
DEFAULT_ROOT_EMAIL=root@example.com # Default root user email 
DEFAULT_ROOT_PASSWORD=root # Default root user password

# AWS settings
AWS_REGION=YOUR_REGION # AWS region
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY # AWS access key id
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY # AWS access key id secret 
AWS_S3_BUCKET=YOUR_BUCKET_NAME # Name of a bucket
AWS_ENDPOINT=AWS_ENDPOINT # AWS endpoint
